{
  "name": "eyeling",
  "version": "1.5.12",
  "description": "A minimal Notation3 (N3) reasoner in JavaScript.",
  "main": "./index.js",
  "keywords": [
    "N3",
    "reasoner"
  ],
  "license": "MIT",
  "author": "Jos De Roo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyereasoner/eyeling.git"
  },
  "homepage": "https://github.com/eyereasoner/eyeling#readme",
  "bin": {
    "eyeling": "./eyeling.js"
  },
  "files": [
    "index.js",
    "eyeling.js",
    "test",
    "examples",
    "README.md",
    "LICENSE.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:api": "node test/api.test.js",
    "test:examples": "bash -lc 'cd examples && ./test'",
    "test": "npm run test:api && npm run test:examples"
  }
}
